<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f95ae77fdf24ba285a7f88b4b04a5da" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyGiaoHangModel.CT_Role" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyGiaoHangModel.CT_TuyenDuong" Width="1.5" PointX="8.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyGiaoHangModel.CTHD" Width="1.5" PointX="10.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyGiaoHangModel.CTVanChuyen" Width="1.5" PointX="13.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyGiaoHangModel.HangHoa" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyGiaoHangModel.HoaDonVanChuyen" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyGiaoHangModel.KhachHang" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyGiaoHangModel.KhachNhan" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyGiaoHangModel.KhuVuc" Width="1.5" PointX="1.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyGiaoHangModel.LoaiHH" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyGiaoHangModel.LoaiVanChuyen" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyGiaoHangModel.NhaKho" Width="1.5" PointX="1.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyGiaoHangModel.NhanVien" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyGiaoHangModel.PhieuGuiHang" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyGiaoHangModel.PhieuYeuCau" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyGiaoHangModel.PhongBan" Width="1.5" PointX="1.5" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyGiaoHangModel.Role" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyGiaoHangModel.Shop" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyGiaoHangModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyGiaoHangModel.TaiKhoan" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyGiaoHangModel.TuyenDuong" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyGiaoHangModel.UserKH" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <AssociationConnector Association="QuanLyGiaoHangModel.FK_CT_Role_Role" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyGiaoHangModel.FK_CT_Role_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyGiaoHangModel.FK__CT_TuyenDu__MaNK__658C0CBD" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyGiaoHangModel.FK__CT_TuyenDu__MaTD__668030F6" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyGiaoHangModel.FK__CTHD__MaHH__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyGiaoHangModel.FK__CTHD__SoHD__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyGiaoHangModel.FK__CTVanChuye__MaNK__4589517F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyGiaoHangModel.FK__CTVanChuye__SoHD__467D75B8" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyGiaoHangModel.FK__HangHoa__MaLHH__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyGiaoHangModel.FK__HoaDonVan__SoPGH__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyGiaoHangModel.FK__HoaDonVanC__MaNV__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyGiaoHangModel.fk_MaTD" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyGiaoHangModel.FK__PhieuGuiHa__MaKH__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyGiaoHangModel.FK__PhieuYeuC__Thanh__0D64F3ED" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyGiaoHangModel.FK__Shop__MaKH__55209ACA" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyGiaoHangModel.FK__UserKH__MaKH__57FD0775" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyGiaoHangModel.FK__PhieuGuiHa__MaKN__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyGiaoHangModel.FK__PhieuYeuCa__MaKN__0E591826" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyGiaoHangModel.FK__NhaKho__MaKV__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyGiaoHangModel.FK__PhieuGuiH__MaLVC__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyGiaoHangModel.FK__PhieuYeuC__MaLVC__0F4D3C5F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyGiaoHangModel.FK__TuyenDuon__MaLVC__5FD33367" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyGiaoHangModel.fk_MaNK" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyGiaoHangModel.FK__NhanVien__MaPB__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyGiaoHangModel.FK__PhieuGuiHa__MaNV__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyGiaoHangModel.FK__TaiKhoan__MaNV__795DFB40" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>