<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="750.0" styleClass="gradient-background" stylesheets="@../Css/BaoCaoCss.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.qlgiaohang.BaoCaoModel">
   <children>
      <HBox layoutX="25.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="700.0" styleClass="container">
         <children>
            <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="175.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/box_64px.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="-5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label fx:id="TongDon" text="500000" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                  </Label>
                  <Label text="Tổng Đơn" textFill="#ffd6dc">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Separator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.69" orientation="VERTICAL" prefHeight="70.0">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Separator>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="175.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/money_64px.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="-5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label fx:id="TongTien" text="2500000VNĐ" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                  </Label>
                  <Label text="Tổng Tiền" textFill="#ffd6dc">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Separator layoutX="183.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.69" orientation="VERTICAL" prefHeight="70.0">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Separator>
            <VBox alignment="CENTER" layoutX="185.0" layoutY="10.0" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="175.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/customer_64px.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="-5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label fx:id="KhachHang" text="250000" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                  </Label>
                  <Label text="Khách Hàng" textFill="#ffd6dc">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Separator layoutX="360.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.69" orientation="VERTICAL" prefHeight="70.0">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Separator>
            <VBox alignment="CENTER" layoutX="360.0" layoutY="10.0" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="175.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/sales_performance_64px.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="-5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label fx:id="KhoiLuong" text="50000KG" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                  </Label>
                  <Label text="Khối Lượng" textFill="#ffd6dc">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox layoutX="25.0" layoutY="141.0" prefHeight="370.0" prefWidth="350.0" styleClass="container">
         <children>
            <Label text="Dòng Tiền" textFill="WHITE">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <LineChart fx:id="LineChart">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
               <styleClass>
                  <String fx:value="axis" />
                  <String fx:value="shadow" />
               </styleClass>
            </LineChart>
         </children>
      </VBox>
      <VBox layoutX="386.0" layoutY="141.0" prefHeight="370.0" prefWidth="350.0" styleClass="container">
         <children>
            <Label text="Vận Chuyển" textFill="WHITE">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <PieChart fx:id="PieChart" legendVisible="false" styleClass="chart-pie-lable" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</Pane>
